[posix-base-u]
comment = POSIX Base (user interface stuff)
paths = lp, mailx, man, mesg, stty, tabs, tput, tty, write

[posix-base-p]
comment = POSIX Base (programs that can run in scripts)
paths = at, awk, basename, batch, bc, cat, chgrp, chmod, chown, cksum, cmp, comm, cp
paths = crontab, csplit, cut, date, dd, diff, dirname, du, echo, ed, env, expand, expr
paths = false, file, find, fold, gencat, getconf, grep, head, iconv, id, join, kill, ln
paths = locale, localedef, logger, logname, m4, man, mesg, mkdir, mkfifo, mv, newgrp, nice
paths = nohup, od, paste, patch, pathchk, pax, pr, printf, pwd, renice, rm, rmdir, sed, sh
paths = sleep, sort, split, strings, tail, tee, test, time, touch, tr, true, tsort, uname
paths = unexpand, uniq, uudecode, uuencode, wc
#, These, are, builtins
#paths = alias, cd, command, getopts, hash, read, umask, unalias, wait

[posix-base]
comment = POSIX Base
include = posix-base-u, posix-base-p

[posix-up]
comment = POSIX User Portability Utilities
include = posix-base
paths = bg, crontab, ex, fc, fg, get, jobs, mailx, more, talk, vi

[posix-be]
comment = POSIX Batch Environment Services and Utilities
include = posix-base
paths = qalter, qdel, qhold, qmove, qmsg, qrerun, qrls, qselect, qsig, qstat, qsub

[posix-uu]
comment = POSIX UUCP Utilities
include = posix-base
paths = uucp, uustat, uux

[posix-xsi]
comment = POSIX X/Open Systems Interface (ISO C std.)
include = posix-base
paths = ar, cal, compress, date, delta, df, fuser, ipcrm, ipcs, kill, link, ls, nl, od, pr, ps
paths = tabs, type, ulimit, uncompress, unlink, who, xargs, zcat

[posix-xsi-development]
comment = POSIX X/Open Systems Interface (ISO C std.) (DEVELOPMENT)
include = posix-xsi
paths = admin, cflow, cxref, nm, prs, rmdel, sact, sccs, unget, val, what

[posix-sd]
include = posix-base
comment = POSIX Software Development Utilities
paths = ar, ctags, make, nm, strip

[posix-fd]
include = posix-sd, posix-fr
comment = POSIX FORTRAN Development Utilities
paths = fort77

[posix-cd]
include = posix-sd
comment = POSIX C-Development Utilities
paths = c99, lex, yacc

[posix-fr]
include = posix-base
comment = POSIX FORTRAN Runtime Utilities
paths = asa

[uidbasics]
#, this, section, probably, needs, adjustment, on, 64bit, systems
#, or, non-Linux, systems
comment = common files for all jails that need user/group information
paths = /lib/x86_64-linux-gnu/libnsl.so.1, /lib/x86_64-linux-gnu/libnss*.so.2
paths = /etc/nsswitch.conf, /etc/ld.so.conf
#, Solaris, needs 
#, paths = /etc/default/nss, /lib/libnsl.so.1, /usr/lib/nss_*.so.1, /etc/nsswitch.conf

[tz]
comment = timezone information
paths = /etc/localtime, /usr/share/zoneinfo/*

[networking]
comment = Networking basics
include = tz
paths = /lib/x86_64-linux-gnu/libnss_*, /etc/host.conf
#paths = /lib/libnss_dns.so.2, /lib64/libnss_dns.so.2, /lib/libnss_mdns*.so.2
paths = /etc/protocols, /etc/services, /usr/bin/hostname
#/run/systemd/resolve

[networking-ssl]
comment = SSL dependencies for networking
include = networking
paths = /usr/lib/ssl, /etc/ssl, ssl_client, c_rehash, update-ca-certificates, /etc/ca-certificates.conf, /etc/ca-certificates, /usr/share/ca-certificates

[openssl]
comment = OpenSSL
include = networking-ssl
paths = /usr/bin/openssl

[openssh]
comment = openssh
paths = /etc/conf.d/sshd, /etc/init.d/sshd, /etc/pam.d/sshd, /etc/ssh, /usr/lib/misc/sftp-server, /usr/lib/openssh/sftp-server, /usr/lib/sftp-server, /usr/lib/ssh/sftp-server, /usr/libexec/openssh/sftp-server, /usr/libexec/sftp-server, findssl.h, scp, sftp, ssh, ssh-add, ssh-agent, ssh-copy-id, ssh-keygen, ssh-keyscan, ssh-keysign, ssh-pkcs11-helper, sshd, sshd.krb5, sshd.pam
include = networking, openssl, uidbasics
users = ssh, sshd
dirs = /var/empty

[security]
comment = Security things
paths = /etc/login.defs, /etc/security, /lib/security, /lib/x86_64-linux-gnu/security
paths = /etc/pam.conf, /etc/pam.d/other, /etc/pam.d/common-*

[su]
comment = Set User binary
include = security
paths = su, /etc/pam.d/su

[runuser]
comment = Runuser binary
include = security
paths = runuser, /etc/pam.d/runuser

[terminfo]
comment = terminfo databases
paths = /etc/terminfo, /usr/share/terminfo, /lib/terminfo

[vim]
comment = Vi IMproved
include = terminfo
paths = vim, /etc/vim/vimrc, /usr/share/vim

[nano]
comment = the nano text editor
include = terminfo
paths = nano

[xz]
comment = xz utilities
paths = lzcat, lzcmp, lzdiff, lzegrep, lzfgrep, lzgrep, lzless, lzma, lzmadec, lzmainfo, lzmore, unlzma, unxz, xz, xzcat, xzcmp, xzdec, xzdiff, xzegrep, xzfgrep, xzgrep, xzless, xzmore

[archive]
comment = archival programs
include = xz
paths = bunzip2, bzip2, cpio, gunzip, gzip, md5sum, tar, zcat, unzip

[shell]
comment = basic shell stuff for basic administration.
include = posix-xsi, uidbasics, archive
paths = clear, less, ls, mktemp, more, sort, sync, tac, vi, watch, whoami
paths = /etc/bash.bashrc, /etc/profile, /usr/lib/locale

[perl]
comment = the perl interpreter and libraries
paths = perl, /usr/lib/perl, /usr/lib/perl5, /usr/share/perl, /usr/share/perl5

[curl]
comment = Network file programs
include = networking
paths = wget, curl, ftp

[netutils]
comment = Network Utilities
include = networking, curl
paths = host, rsync, ip, dig
#paths_setid = /bin/ping

[admin-stuff]
commment = Random, admin, stuff, to, make, Kara, happy
include = shell, netutils

[dhclient]
paths = /sbin/dhclient, /sbin/dhclient-script, /etc/dhcp
paths = /usr/bin/run-parts
dirs = /var/lib/dhcp
include = networking

[ssmtp]
#paths_setid = /etc/ssmtp, /usr/sbin/sendmail
paths = /etc/ssmtp, /usr/sbin/sendmail
groups = mail
#devices = /dev/null
include = uidbasics

[php-env]
comment = PHP Runtime Environment
users = php
include = tz, networking
paths = /usr/lib/php/packaging, /usr/lib/php/php-fpm-socket-helper
paths = /usr/lib/php/php-helper, /usr/lib/php/php-maintscript-helper
paths = /usr/lib/php/sessionclean
dirs = /tmp, /var/run/php, /var/lib/php/sessions

[php]
comment = PHP Utilities (any)
include = php-env
paths = /etc/php, php, php-fpm, /usr/lib/php, /usr/local/lib/php

[php74]
comment = PHP 7.4 Utilities
include = php-env
paths = /etc/php/7.4, /usr/bin/php7.4, /usr/sbin/php-fpm7.4, /usr/lib/php/7.4
paths = /usr/lib/php/20190902, /usr/lib/php/php7.4-fpm-reopenlogs, /var/lib/php/modules/7.4

[php81]
comment = PHP 8.1 Utilities
include = php-env
paths = /etc/php/8.1, php8.1, php-fpm8.1, /usr/lib/php/8.1
paths = /usr/lib/php/20210902, /usr/lib/php/php8.1-fpm-reopenlogs, /var/lib/php/modules/8.1

[icu]
comment = ICU libraries for PHP Intl
include = php
paths = /usr/bin/derb, /usr/bin/genbrk, /usr/bin/gencfu, /usr/bin/gencnval, /usr/bin/gendict, /usr/bin/genrb, /usr/bin/icuexportdata, /usr/bin/icuinfo, /usr/bin/makeconv, /usr/bin/pkgdata, /usr/bin/uconv, /usr/lib/libicutu.so.73, /usr/lib/libicutu.so.73.2, /usr/sbin/escapesrc, /usr/sbin/genccode, /usr/sbin/gencmn, /usr/sbin/gennorm2, /usr/sbin/gensprep, /usr/sbin/icupkg, /usr/lib/libicudata.so.73, /usr/lib/libicudata.so.73.2, /usr/lib/libicui18n.so.73, /usr/lib/libicui18n.so.73.2, /usr/lib/libicuio.so.73, /usr/lib/libicuio.so.73.2, /usr/lib/libicuuc.so.73, /usr/lib/libicuuc.so.73.2,

[lua-runtime]
comment = LUA runtime and libraries
paths = /usr/lib/x86_64-linux-gnu/lua

[redis]
comment = Redis Server
include = lua-runtime
users = redis
paths = /usr/bin/redis-server
dirs = /var/run/redis, /var/lib/redis, /var/log/redis

[rsyslog]
comment = Remote Syslog
groups = adm
paths = /usr/sbin/rsyslogd, /etc/default/rsyslog
paths = /usr/lib/x86_64-linux-gnu/rsyslog
dirs = /etc/rsyslog.d, /var/spool/rsyslog

[extras]
comment = Extra programs for someone special
paths = gs

[lxc]
comment = LXC Runtime Environment
include = posix-base-p, ssmtp, tz
paths = /lib/x86_64-linux-gnu/libc.so.6, /lib64/ld-linux-x86-64.so.2, /usr/sbin/nologin
dirs = /run

#paths = /lib/lsb/init-functions, /usr/bin/env, /usr/bin/realpath, /usr/bin/mkdir, /usr/bin/chown, /usr/bin/basename, /usr/bin/dirname, /usr/bin/test, /usr/sbin/getty
#devices = /dev/tty0, /dev/tty1, /dev/tty2, /dev/tty3, /dev/tty4
#include = dhclient

[nginx]
comment = NGINX, A High-Performance Web Server
include = tz, networking
paths = /etc/nginx, /usr/share/nginx, /var/lib/nginx, nginx

# [mysql]
# comment = MySQL
# include = tz, networking, perl
# paths = /etc/my.cnf.d, /usr/share/mysql, /usr/share/user_map.conf, /usr/lib/mysql, 

[mariadb]
comment = MariaDB
include = tz, networking, perl
paths = /etc/my.cnf.d, /usr/share/mysql, /usr/share/mariadb, /usr/share/user_map.conf, /usr/lib/mysql, /usr/lib/mariadb, mariadb, mariadb-access, mariadb-admin, mariadb-check, mariadb-dump, mariadb-dumpslow, mariadb-find-rows, mariadb-fix-extensions, mariadb-import, mariadb-show, mariadb-waitpid, mysql_secure_installation, mariabackup, mysql, mysql_find_rows, mysql_fix_extensions, mysql_secure_installation, mysql_waitpid, mysqlaccess, mysqladmin, mysqlcheck, mysqldump, mysqldumpslow, mysqlimport, mysqlshow

[mysql]
comment = MySQL
include = mariadb

[jq]
comment = JSON Query program
paths = jq

[kermit]
comment = Portable scriptable network and serial communication software
paths = ckermit, ckermit.ini, kermit, kermit.ini

[git]
comment = Distributed version control system
paths = /usr/bin/git*, /usr/libexec/git-core
